VITE_SUPABASE_URL=https://faclulceyzjtkaqeidge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2x1bGNleXpqdGthcWVpZGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODE4NjAsImV4cCI6MjA4NDU1Nzg2MH0.EquOCOQ8LvFOLWGOGQc-D4FonCOykLR3UeTAyDsefrI
